.main__body {
    padding-top: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about__me {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
    
}
.main__image img {
    width: 180px;
    height: auto;
    margin-right: 5vw;
    border-radius: 50px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

#skills {
    padding: 20px;
    background-color: var(--secondaryColor);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skills__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skills_card {
    border-radius: 10px;
    padding: 20px;
    width: 150px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.skills_card:hover {
    transform: scale(1.05);
}

body a {
    text-decoration: none;
    color: inherit;
}

#projects {
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.projects__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 5px;
}

.project__card {
    flex: 1 0 50%;
    max-width: 400px;
    background-color: var(--secondaryColor);
    border-radius: 6px;
    box-shadow: 5px 5px 5px rgba(189, 195, 199, 0.5);
    padding: 30px 20px;
    border-left:6px solid var(--fontColor);
    display: grid;
    grid-template-rows: 1fr 20px;
    gap: 20px;
}

.cardTitle {
    font-size: medium;
    font-weight: bold;
    padding-bottom: 5px;
}

.cardIcons {
    justify-self: end;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
}

#contact {
    background-color: var(--secondaryColor);
    padding: 20px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact__container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 5px;
}
